<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,html{
            margin: 0;
            height: 100%;
        }
        #my_firework{
            position: absolute;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 100%;
            overflow-x:hidden;
            overflow-y:hidden;
            z-index: -1;
        }
        content{
            margin: 0;
            height: 100%;
            width: 100%;
        }
        content h1{
            margin-top: 25%;
            width: 100%;
            text-align: center;
            color: #d8d8d8;
            position: absolute;
        }
    </style>
</head>
<body style="margin: 0">
<canvas id="my_firework"></canvas>
<content>
    <h1>Hello World!</h1>
</content>

<script src="firework.js"></script>
<script>
  firework({
    targetId: 'my_firework',
  })
</script>
</body>
</html>